<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
      p{
          border: 5px solid #ee3e80;
          padding: 20px;
          width: 275px;
          border-radius: 10px;
          -moz-border-radius:10px;
          -webkit-border-radius:10px;
        }
        
        p[class]{
            border: 5px solid #ee3e80;
				padding: 10px;
				width: 100px;
				height: 100px;
				display: inline-block;
				margin: 20px;
        }

        p.one{
            border-top-left-radius: 80px 50px;
            -moz-border-top-left-raidus:80px 50px;
            -webkit-border-top-left-raidus:80px 50px;
        }

        p.two{
            border-radius: 1em 4em lem 4em / 2em 1em 2em 1em;
            -moz-border-radius: 1em 4em lem 4em / 2em 1em 2em 1em;
            -webkit-border-radius: 1em 4em lem 4em / 2em 1em 2em 1em;
        }

        p.three{
            padding: 0px;
            border-radius: 100px;
            -moz-border-radius: 100px;
            -webkit-border-radius: 100px;
        }
    </style>
  
</head>
<body>
    <!-- 圆角 -->
    <p>
        Pet Sounds featured anumber of unconventional instruments such as bicycle bells buzzing prgans harpsichords flutes
    </p>
    <!-- 椭圆形 -->
    <p class="one"></p>
    <p class="two"></p>
    <p class="three"></p>
</body>
</html>