<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;   
        }
        ul,li,a {
            text-decoration: none;
            list-style-type: none;
        }
        
        .level1 {
            width: 130px;
            line-height: 34px;
            border: 1px solid #f0f0f0;
           
            background: #eee;
        }
        .level2{
            background: #fff;
        }
        .level1 a,level2 a{
            color: gray;
            padding: 0 0 0 20px;
        }
        .level2{
            display: none;
        }
        .current{
            background: #f0f0f0;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul class="menu">
            <li class="level1">
                <a href="#none">衬衫</a>
                <ul class="level2">
                    <li><a href="#none">短袖衬衫</a></li>
                    <li><a href="#none">长袖衬衫</a></li>
                    <li><a href="#none">短袖T恤</a></li>
                    <li><a href="#none">长袖T恤</a></li>
                </ul>
            </li>
            <li class="level1">
                <a href="#none">卫衣</a>
                <ul class="level2">
                    <li><a href="#none">开襟卫衣</a></li>
                    <li><a href="#none">套头卫衣</a></li>
                    <li><a href="#none">运动卫衣</a></li>
                    <li><a href="#none">童装卫衣</a></li>
                </ul>
            </li>
            <li class="level1">
                <a href="#none">裤子</a>
                <ul class="level2">
                    <li><a href="#none">短裤</a></li>
                    <li><a href="#none">休闲裤</a></li>
                    <li><a href="#none">牛仔裤</a></li>
                    <li><a href="#none">免烫卡其裤</a></li>
                </ul>
            </li>
            
        </ul>
    </div>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script>
        $(".level1 > a").click(function(){
            $(this).addClass("current")
            .next().show()
            .parent().siblings().children("a").removeClass("current")
            .next().hide();
            return false
        });
    </script>
</body>
</html>