<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0};
        body {font-size: 12px;font-family: Tahoma;}
        dl {
            width: 130px;
            margin: 10px auto;
            border: 1px solid #000;
            border-radius: 5px;
            overflow: hidden;
            zoom: 1;
            padding: 0 0 10px 10px;
            /* text-align: center; */
        }
        dt {
            border-bottom: 1px solid #000;
            margin: 10px 0;
            font-size: 14px;
        }
        dt a {text-decoration: none; margin: 0 10px;}
        dd p{
            line-height: 30px;
        }
        label {
            vertical-align: center;
            font-size: 14px;
            margin: 0 0 0 10px;
        }
    </style>
    <script>
        window.onload = function ()
        {
             var oCheckAll = document.getElementById("checkAll");
        var oA = document.getElementsByTagName("a")[0];
        var oLabel = document.getElementsByTagName("label")[0];
        var oCheckBox = document.getElementsByTagName("dd")[0].getElementsByTagName("input");
        
        var isCheckAll = function ()
        {
            for(var i = 0,n = 0; i< oCheckBox.length; i++)
            {
                oCheckBox[i].checked&& n++;
            }
            oCheckAll.checked = n ==oCheckBox.length;
            oLabel.innerHTML = oCheckAll.checked ? "全不选" : "全选";
        }
        // 全选/全不选
        oCheckAll.onclick = function()
        {
            for (var i = 0; i<oCheckBox.length; i++)
            {
                oCheckBox[i].checked = this.checked;
            }
            isCheckAll();
        }
        // 反选
        oA.onclick = function ()
        {
            for (var i = 0; i<oCheckBox.length; i++)
            {
                oCheckBox[i].checked = !oCheckBox[i].checked;
            }
            isCheckAll();
        }
        //根据复选个数更新全选框状态
	    for (var i = 0; i<oCheckBox.length; i++)
	    {
		    oCheckBox[i].onclick = function ()
		    {
			    isCheckAll()
		    }	
	    }	
        }
       

    </script>
</head>
<body>
        <dl>
                <dt><input type="checkbox" id="checkAll" /><label>全选</label><a href="javascript:;">反选</a></dt>
                <dd>
                    <p><input type="checkbox" name="item" /><label>选项（一）</label></p>
                    <p><input type="checkbox" name="item" /><label>选项（二）</label></p>
                    <p><input type="checkbox" name="item" /><label>选项（三）</label></p>
                    <p><input type="checkbox" name="item" /><label>选项（四）</label></p>
                    <p><input type="checkbox" name="item" /><label>选项（五）</label></p>
                    <p><input type="checkbox" name="item" /><label>选项（六）</label></p>
                    <p><input type="checkbox" name="item" /><label>选项（七）</label></p>
                    <p><input type="checkbox" name="item" /><label>选项（八）</label></p>
                    <p><input type="checkbox" name="item" /><label>选项（九）</label></p>
                    <p><input type="checkbox" name="item" /><label>选项（十）</label></p>
                </dd>    
            </dl>
            <center>1、切换全选/全不选文字；2、根据选中个数更新全选框状态；</center>
            
</body>
</html>