<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
     /* button {margin: auto auto;} */
        #box1 {width:500px;text-align: center;margin: auto auto;}
        #box {width: 100px;
            height: 100px;
            background-color: black;
            margin: 10px auto 0px auto;}
        /* .changeWidth {width: 200px;
            height: 100px;
            background-color: black;
            margin: 10px auto 0px auto;}
        .changeHeight {height: 200px;}
        .changeColor {color: blueviolet;}
        .changeVisible {visibility: hidden;} */
        
    </style>
    <script>
       var changeStyle = function(elem, attr, value)
       {
           elem.style[attr] = value;
       };
       
       window.onload = function ()
       {
           var oBtn = document.getElementsByTagName("button");
           var oDiv = document.getElementById("box");
           var oAttr = ["width", "height", "background", "display", "display"];
           var oVal = ["200px", "200px", "red", "none", "block"];

           for (var i = 0; i < oBtn.length; i++)
           {
               oBtn[i].index = i;
               oBtn[i].onclick = function ()
               {
                   this.index == oBtn.length - 1 && (oDiv.style.cssText = "");
                   changeStyle(oDiv, oAttr[this.index], oVal[this.index]);
               }
           }
       };
    </script>

</head>
<body>
    <div id="box1">
        <button type="button" >变宽</button>
        <button type="button" >变高</button>
        <button type="button" >变色</button>
        <button type="button" >隐藏</button>
        <button type="button" >重置</button>
        <div  id="box"></div>
    </div>
   
</body>
</html>