<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body {
            font: 12px/1.5 Tahoma;
        }
        body,h2,p,ul,li{
            text-decoration: none;
            margin: 0;
            padding: 0;
        }
        #outer{
            margin: 10px auto;
            overflow: hidden;
            zoom: 1;
            width:250px;
            height: 100%;
            background: #eaeaea;
        }
        #outer ul {
            overflow: hidden;
            zoom: 1;
        }
        
        #outer li {
            background: #424242;
            border: 1px solid #424242;
            width: 50px;
            height: 50px;
            text-align: center;
            color: #fff;
            font-size: 14px;
            line-height: 1.3;
            list-style-type: none;
            float: left;
            margin: 5px 5px;
            text-decoration: none;
            vertical-align: center;
            cursor: pointer;
        }
        #outer li.current {
            border: 1px solid #000;
            color: #F69;
            background: #fff;
        }
        #outer li strong {
            display: block;font-size: 18px;
        }
        #msg {
            margin: 10px 10px;
            padding: 5px;
            background: #f1f1f1;
            color: #666;
            border: 1px solid #fff;
        }
        #msg h2{font-size: 14px;}
    </style>
    <script>
        window.onload = function ()
        {
            var oLi = document.getElementsByTagName("li");
            var oStrong = document.getElementById("msg").getElementsByTagName("strong")[0];
            var oP = document.getElementById("msg").getElementsByTagName("p")[0];

            var oArray = [
                "元旦：1月1日至3日放假三天。",
                "春节：2月2日至8日放假7天。",
                "妇女节：3月8日妇女节，与我无关。",
                "清明节：4月3日至5日放假3天",
                "劳动节：4月30日至5月2日放假3天。",
                "端午节：6月4日至6日放假3天。",
                "小暑：7月7日小暑。不放假。",
                "七夕节：8月6日七夕节。不放假。",
                "中秋节：9月10日至12日放假3天。",
                "国庆节：10月1日至7日放假7天。",
                "立冬：11月8日立冬。不放假。",
                "艾滋病日:12月1日<br />废除奴隶制国际日:12月2日。"
	        ];


            for(var i = 0; i< oLi.length; i++)
            {
                oLi[i].index = i;
                oLi[i].onmouseover = function()
                {
                    for(var n = 0; n< oLi.length;n++) oLi[n].className = "";
                    this.className = "current";
                    oP.innerHTML = oArray[this.index];
                    oStrong.innerHTML = this.index + 1;
                }
            }
        }
    </script>
</head>
<body>
    <div id="outer">
        <ul>
                <li><strong>1</strong>JAN</li>
                <li><strong>2</strong>FER</li>
                <li><strong>3</strong>MAR</li>
                <li><strong>4</strong>APR</li>
                <li><strong>5</strong>MAY</li>
                <li class="current"><strong>6</strong>JUN</li>
                <li><strong>7</strong>JUL</li>
                <li><strong>8</strong>AUG</li>
                <li><strong>9</strong>SEP</li>
                <li><strong>10</strong>OCT</li>
                <li><strong>11</strong>NOV</li>
                <li><strong>12</strong>DEC</li>        
        </ul>
        <div id="msg">
            <h2>
                <strong>6</strong>
                月节日
            </h2>
            <p>端午节：6月4日至6日放假3天。</p>
        </div>
    </div>
</body>
</html>