<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body,ul,li {margin: 0; padding: 0;}
        body {font: 12px/1.5 Tahoma; background: #000;}
        img {border-radius: 3px; border: 0;}
        #box {
            margin: 10px auto;
            width: 212px;
            padding: 5px;
            background: #fff;
            list-style-type: none;
            border: 5px solid #fff;
            border-radius: 5px;
            overflow: hidden;
            zoom: 1;
        }
        #box li, #box li img{
            float: left;
            width: 50px;
            height: 50px;
        }
        #box li {
            margin: 3px 3px 0 0;
        }
        #box li.first{position: relative;}
        #box li.first, #box li.first img{
            width: 156px;
            height: 156px;
        }

        /* #box li.first div {
            position: absolute;
            top: 0;
            left: 0;
            width: 156px;
            height: 156px;
            display: none;
            opacity: 0.5;
            filter: alpha(opacity=50);
        } */

    </style>
</head>
<body>
    <ul id="box">
        <li class="first"><img src="img/big_1.jpg"><div></div></li>
        <li><a href="javascript:;"><img src="img/small_1.jpg"></a></li>
        <li><a href="javascript:;"><img src="img/small_2.jpg"></a></li>
        <li><a href="javascript:;"><img src="img/small_3.jpg"></a></li>
        <li><a href="javascript:;"><img src="img/small_4.jpg"></a></li>
        <li><a href="javascript:;"><img src="img/small_5.jpg"></a></li>
        <li><a href="javascript:;"><img src="img/small_6.jpg"></a></li>
        <li><a href="javascript:;"><img src="img/small_7.jpg"></a></li>
        <li><a href="javascript:;"><img src="img/small_8.jpg"></a></li>
        <li><a href="javascript:;"><img src="img/small_9.jpg"></a></li>
        <li><a href="javascript:;"><img src="img/small_10.jpg"></a></li>
        <li><a href="javascript:;"><img src="img/small_11.jpg"></a></li>
     </ul>
            
</body>
</html>