<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图片列表：鼠标移入/移出改变图片透明度</title>
    <style type="text/css">
        ul, li {margin: 0; padding: 0; text-decoration: none;list-style-type: none;}
       
        #imgList {
            border: 1px solid black; 
            margin: 0 auto; 
            width: 700px;
            overflow: hidden;
            zoom: 1;
            padding: 0 0 10px 10px;
        }
      
        #imgList li {
            border: 1px solid gray;
            float: left;
            width: 128px;
            margin: 10px 10px 0 0;
        }

        #imgList li img{
            float: left;
            opacity: 0.3;
            cursor: crosshair;
            filter: alpha(opacity=30);
        }

        #imglist li.current img{
            opacity: 1;
            filter: alpha(opacity=100);
        }
    </style>
    <script>

        window.onload = function ()
        {
            var oLi = document.getElementsByTagName("li");
            for (var i = 0; i < oLi.length; i++)
            {
                oLi[i].onmouseover = function ()
                {
                    this.className = "current";
                }
                oLi[i].onmouseout = function ()
                {
                    this.className = "";
                }
            }
        }
    </script>
</head>
<body>
        <ul id="imgList">
            <li><img src="img/1.jpg" /></li>
            <li><img src="img/2.jpg" /></li>
            <li><img src="img/3.jpg" /></li>
            <li><img src="img/4.jpg" /></li>
            <li><img src="img/5.jpg" /></li>
            <li><img src="img/6.jpg" /></li>
            <li><img src="img/7.jpg" /></li>
            <li><img src="img/8.jpg" /></li>
            <li><img src="img/9.jpg" /></li>
            <li><img src="img/10.jpg" /></li>
        </ul>  
</body>
</html>